# DialogInteractor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_confirm.xml  dialog_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml
dialog-interactor/: build.gradle
dialog-interactor/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
