buildscript {
    project.ext {
        kotlin_version = '1.4.32'
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 18

        versionName = '1.0.0'
        versionCode = 10000

        libraryName = 'DialogInteractor'
        libraryDescription = 'Interactor between dialog and activity or fragment that support lifecycle awareness by Android Architecture Components\'s LiveData'

        groupId = 'com.akexorcist'
        artifactId = 'dialog-interactor'

        siteUrl = 'https://github.com/akexorcist/Android-DialogInteractor'
        gitUrl = 'https://github.com/akexorcist/Android-DialogInteractor.git'

        developerId = 'akexorcist'
        developName = 'Somkiat Khitwongwattana'
        developerEmail = 'akexorcist@gmail.com'

        licenseName = 'The Apache License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
