apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0-alpha03'
    api 'androidx.core:core-ktx:1.1.0-alpha05'
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dialog-interactor'

    publishedGroupId = 'com.akexorcist'
    libraryName = 'DialogInteractor'
    artifact = 'dialog-interactor'

    libraryDescription = 'Interactor between dialog and activity or fragment that support lifecycle awareness by Android Architecture Components\'s LiveData'

    siteUrl = 'https://github.com/akexorcist/Android-DialogInteractor'
    gitUrl = 'https://github.com/akexorcist/Android-DialogInteractor.git'

    libraryVersion = '1.0.0'

    developerId = 'akexorcist'
    developerName = 'Somkiat Khitwongwattana'
    developerEmail = 'akexorcist@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../publish/installv1.gradle'
apply from: '../publish/bintrayv1.gradle'